/// Keys shared with the backend application localization catalog.
enum L10NKey: String, CaseIterable, Sendable {
    case aboutContactDescription
    case aboutDescription
    case aboutVersion
    case appName
    case buttonAccept
    case buttonBack
    case buttonCamera
    case buttonCameraTurnOn
    case buttonClear
    case buttonClearAll
    case buttonCollapse
    case buttonCopy
    case buttonDelete
    case buttonDone
    case buttonExpand
    case buttonFill
    case buttonFillDevelopment
    case buttonGallery
    case buttonGenerate
    case buttonGenerateProtocol
    case buttonNext
    case buttonOpenSettings
    case buttonRepeatGenerate
    case buttonSave
    case buttonSelect
    case buttonSelectType
    case buttonShare
    case buttonShareEmail
    case buttonShareUserEmailPrefix
    case buttonSpeech
    case buttonStart
    case buttonToReport
    case buttonUpdate
    case dateTodayLabel
    case dateYesterdayLabel
    case entitlementPro
    case errorInvalidEmail
    case errorInvalidNeuralModelMaxTokens
    case errorInvalidNeuralModelTemperature
    case errorInvalidPatientHeight
    case errorInvalidPatientWeight
    case errorNoInternetConnectionDescription
    case errorNoInternetConnectionTitle
    case errorUnknownDescription
    case errorUnknownTitle
    case historyEmptyDescription
    case historyTitle
    case importMediaTitle
    case legalUpdateDescription
    case legalUpdateTitle
    case mockExaminationDescription
    case mockPatientComplaints
    case neuralModeModelLabel
    case neuralModelAddingDescription
    case neuralModelComingSoonBadge
    case neuralModelContextLengthDescription
    case neuralModelDescription
    case neuralModelDetailsDescription
    case neuralModelMarkdownDescription
    case neuralModelMarkdownLabel
    case neuralModelMaxTokensDescription
    case neuralModelMaxTokensLabel
    case neuralModelMaxTokensPlaceholder
    case neuralModelSettingsSavedSuccessMessageDescription
    case neuralModelSettingsSavedSuccessMessageTitle
    case neuralModelSettingsTitle
    case neuralModelTemperatureDescription
    case neuralModelTemperatureLabel
    case neuralModelTemperaturePlaceholder
    case neuralModelTemplateDescription
    case neuralModelTemplateLabel
    case neuralModelTemplatePlaceholder
    case newVersionDescription0
    case newVersionDescription1
    case newVersionTitle
    case onBoardingDescriptionFifth
    case onBoardingDescriptionFirst
    case onBoardingDescriptionFourth
    case onBoardingDescriptionSecond
    case onBoardingDescriptionThird
    case onBoardingLegalAcceptAndDescription
    case onBoardingLegalAcceptDescription
    case onBoardingPrivacyPolicyLabel
    case onBoardingTermsAndConditionsLabel
    case onBoardingTitleFifth
    case onBoardingTitleFirst
    case onBoardingTitleFourth
    case onBoardingTitleSecond
    case onBoardingTitleThird
    case permissionCameraDescription
    case permissionCameraTitle
    case permissionPhotoLibraryDescription
    case permissionPhotoLibraryTitle
    case permissionSpeechDescription
    case permissionSpeechTitle
    case photoViewPage
    case photoViewTitle
    case privacyPolicyTitle
    case readyMadeTemplateListEmptyDescription
    case readyMadeTemplateListErrorDescription
    case readyMadeTemplateListErrorTitle
    case readyMadeTemplateListRetryButton
    case readyMadeTemplateListSearchEmptyDescription
    case readyMadeTemplateListSearchLabel
    case readyMadeTemplateListSearchPlaceholder
    case readyMadeTemplateListTitle
    case reportActualModelResponseTitle
    case reportConclusionTitle
    case reportDescriptionTitle
    case reportDetailModelCopyMessageDescription
    case reportDetailModelCopyMessageTitle
    case reportDetailModelResponseUpdatedMessageDescription
    case reportDetailModelResponseUpdatedMessageTitle
    case reportPreviousModelResponsesTitle
    case reportReceivedCopyMessageDescription
    case reportReceivedCopyMessageTitle
    case reportRecommendationsTitle
    case reportResponseDateLabel
    case reportResponseModelLabel
    case reportTitle
    case requestLimitExceededDescription
    case requestLimitExceededTitle
    case scanCameraTitle
    case scanCaptureDescription
    case scanExaminationDateLabel
    case scanExaminationDefaultNumberLabel
    case scanExaminationDescriptionLabel
    case scanExaminationDescriptionPlaceholder
    case scanExaminationNumberLabel
    case scanExaminationNumberPlaceholder
    case scanGenderFemaleLabel
    case scanGenderMaleLabel
    case scanImportButtonTitle
    case scanMaxPhotoDescription
    case scanNerualModelSettingsModelLabel
    case scanNeuralModelSettingsAvailableRequestsLabel
    case scanNeuralModelSettingsMarkdownLabel
    case scanNeuralModelSettingsMaxTokensLabel
    case scanNeuralModelSettingsTemperatureLabel
    case scanNeuralModelSettingsTitleLabel
    case scanNeuralModelTitleLabel
    case scanNumberPlaceholder
    case scanPatientComplaintsLabel
    case scanPatientComplaintsPlaceholder
    case scanPatientDateOfBirthAgeLabel
    case scanPatientDateOfBirthLabel
    case scanPatientDefaultNameLabel
    case scanPatientGenderLabel
    case scanPatientHeightCMLabel
    case scanPatientNameLabel
    case scanPatientNamePlaceholder
    case scanPatientWeightKGLabel
    case scanTemplateCardExaminationTypeMismatchError
    case scanTemplateCardNoTemplateLabel
    case scanTemplateCardTitleLabel
    case scanTurnedOffCameraDescription
    case selectDateOfBirthTitle
    case selectTemplateTitle
    case serviceUnavailableDescription
    case serviceUnavailableTitle
    case settingsAboutAppTitle
    case settingsHistoryDescription
    case settingsHistoryEmptyDescription
    case settingsHistoryTitle
    case settingsNeuralModelSettingsDescription
    case settingsNeuralModelSettingsTitle
    case settingsNeuralModelTitle
    case settingsPrivacyPolicyDescription
    case settingsPrivacyPolicyTitle
    case settingsStorageDescription
    case settingsStorageTitle
    case settingsSubscriptionManageDescription
    case settingsSubscriptionManageTitle
    case settingsTemplatesDescription
    case settingsTemplatesTitle
    case settingsTermsAndConditionsDescription
    case settingsTermsAndConditionsTitle
    case settingsTitle
    case settingsUserSettingsDescription
    case settingsUserSettingsTitle
    case shareExaminationCopyMessageDescription
    case shareExaminationCopyMessageTitle
    case shareTitle
    case shareUserEmailSuccessMessageDescription
    case shareUserEmailSuccessMessageTitle
    case shareUserEmailTitle
    case speechModelCheckingDescription
    case speechModelDownloadDescription
    case speechModelLoadFailedDescription
    case speechModelLoadingDescription
    case speechModelRetryButton
    case speechProcessDescription
    case speechProcessPreparingDescription
    case speechProcessSpeechDescription
    case speechProcessTranscribingDescription
    case speechProposalApplyButton
    case speechProposalBackButton
    case speechProposalCurrentValueTitle
    case speechProposalInstructions
    case speechProposalInstructionsWithAutomatic
    case speechProposalNeedsReview
    case speechProposalNoFields
    case speechProposalRejectedTitle
    case speechProposalSourceTitle
    case speechProposalUnmappedTitle
    case speechProposalWarningAmbiguous
    case speechProposalWarningDate
    case speechProposalWarningGender
    case speechProposalWarningIdentifier
    case speechProposalWarningNegation
    case speechProposalWarningNumber
    case speechProposalWarningSide
    case speechProposalWarningTextChanged
    case speechProposalWarningTitle
    case speechProposalWarningUnit
    case speechReviewCancelledDescription
    case speechReviewContinueButton
    case speechReviewFailedDescription
    case speechReviewFieldPlaceholder
    case speechReviewFieldTitle
    case speechReviewFinishedDescription
    case speechReviewInterruptedDescription
    case speechReviewRecordAgainButton
    case speechReviewTimedOutDescription
    case speechTitle
    case storageClearAllDescription
    case storageClearAllSuccessMessageDescription
    case storageClearAllSuccessMessageTitle
    case storageClearAllTitle
    case storageClearAllWarningDescription
    case storageClearAllWarningTitle
    case storageClearProtocolsDescription
    case storageClearProtocolsSuccessMessageDescription
    case storageClearProtocolsSuccessMessageTitle
    case storageClearProtocolsTitle
    case storageClearProtocolsWarningDescription
    case storageClearProtocolsWarningTitle
    case storageTitle
    case subscriptionChangeTypeDescription
    case subscriptionChangeTypeTitle
    case subscriptionErrorNotConfigured
    case subscriptionErrorOfferingsUnavailable
    case subscriptionSupportCenterDescription
    case subscriptionSupportCenterTitle
    case subscriptionTitle
    case templateAddReadyMadeTemplatesButton
    case templateAddTitle
    case templateContentDescription
    case templateContentLabel
    case templateContentPlaceholder
    case templateDeleteDescription
    case templateDeleteTitle
    case templateDeletedSuccessDescription
    case templateDeletedSuccessTitle
    case templateEditTitle
    case templateExaminationTypeLabel
    case templateExampleDescription
    case templateListAddButton
    case templateListEmptyDescription
    case templateListTitle
    case templateNameLabel
    case templateNamePlaceholder
    case templateSavedSuccessDescription
    case templateSavedSuccessTitle
    case termsAndConditionsTitle
    case usExaminationTypeAddingDescription
    case usExaminationTypeRecentGroupTitle
    case usExaminationTypeTitle
    case userSettingsEmailDescription
    case userSettingsEmailLabel
    case userSettingsEmailPlaceholder
    case userSettingsRecommendationsDescription
    case userSettingsRecommendationsLabel
    case userSettingsSavedSuccessMessageDescription
    case userSettingsSavedSuccessMessageTitle
    case userSettingsTitle
}
